spring.application.name=encurtador url java 

spring.datasource.url=jdbc:mysql://localhost:3307/shortener_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.main.allow-bean-definition-overriding=true
